{
  "name": "@scan-files/web",
  "version": "1.0.0",
  "description": "SolidJS web app for document database micropayment queries",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.2"
  }
}
